script_key = "vzAcKPtvJYHOxoZRGVxGTBCDIksOKTnS";
_G.GPROGRESS_MODE = "Hybrid"
_G.GGFX_MODE = 2  --1 = REMOVE_TEXTURES : more stable! but no visuals
_G.GRANK_TO = 99
_G.GZONE_TO = 224 -- PLEASE READ FAQ about this property!!! it's important to understand. 99 means last zone W1 only!! 999: go to final zone of game
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 40
_G.GHOLD_GIFTS = true
_G.GHOLD_BUNDLES = true
_G.GMAX_ZONE_UPGRADE_COST = 200000
_G.GPOTIONS = {"Coins","Lucky","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GPOTIONS_MAX_TIER = 19
_G.GENCHANTS = {"Tap Power", "Coins", "Treasure Hunter", "Strong Pets", "Criticals", "Diamonds"}
_G.GWEBHOOK_USERID = "1275073034088349737" -- your discord userID, not your name. numerical id.
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1317090174785814538/TjFUke5Sb0cEFu8vhvq67-9k9Ur9r2zFmF5atqLEXQWwqzm9mv117V_35nfhIkiy07O3" -- a webhook URL from your private discord channel.
_G.GMAIL_ITEMS = {
    ["All Huges"] = {Class = "Pet"},
}
_G.GMAIL_RECEIVERS = {
    "QXrxQSRYphx"
} -- an account to receive hatched Huges etc
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
