getgenv().Config = {
    ["EquipEnchants"] = {"Lucky Eggs", "Lucky Eggs", "Lucky Eggs", "Strong Pets", "Coins", "Fortune"},
    ["SnowstormSurvival"] = true,
    ["Mailing"] = {
        ["Usernames"] = {"QXrxQSRYphx"},
        ["Items"] = {
            ["Misc"] = {
                ["Lockpick A"] = 25,
                ["Lockpick B"] = 10,
                ["Lockpick C"] = 3,
            },
            ["Lootbox"] = {
                ["Jolly Gift"] = 5,
            },
            ["Egg"] = {
                ["Huge Machine Egg 4"] = 1,
            },
        },
        ["MailAllHuges"] = true--// False will mail all new huges, True will send all huges in inventory
    },
    ["Notifications"] = {
        ["UserID"] = "",
        ["Webhook"] = ""
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b883bc159a5f609adb4871db6fc15ea8.lua"))()
