script_key="vzAcKPtvJYHOxoZRGVxGTBCDIksOKTnS";

_G.GPROGRESS_MODE = "Hybrid"
_G.GGFX_MODE = 1  --1 = REMOVE_TEXTURES : more stable! but no visuals
_G.GWEBHOOK_USERID = "" -- your discord userID, rightclick your user & copy it, might need to enable DEV settings in discord.
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1317090174785814538/TjFUke5Sb0cEFu8vhvq67-9k9Ur9r2zFmF5atqLEXQWwqzm9mv117V_35nfhIkiy07O3" 
_G.GRANK_TO = 30
_G.GZONE_TO = 224
_G.GMAX_EGG_SLOTS = 99
_G.GMAIL_ITEMS = { ["All Huges"] = {Class = "Pet"}, } 
_G.GMAIL_RECEIVERS = {"QXrxQSRYphx"}
_G.GUSE_SPRINKLERS = true
_G.GHOLD_GIFTS = true
_G.GMASTERY_TO_MAX = "Pets"
_G.GHOLD_BUNDLES = true
_G.GMAX_ZONE_UPGRADE_COST = 500000
_G.GIGNORE_SLEDRACE = true
_G.GUSE_FLAGS = {"Fortune Flag","Coins Flag","Magnet Flag"}
_G.GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
_G.GIGNORE_ALL_INSTANCES = true -- true/false, don't do any instances (obbies,dig,fish)
_G.GMASTERY_TO_MAX = "Fruit" -- what mastery to raise to lvl 99 on rebirth 9 by using the ultra potion. valid mastery values can be found lower in FAQ, like "Fishing" etc.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()



